=== BOARD DIMENSIONS ===
board = 940 x 1340
margin=20, marker_length=100, marker_sep=100
stride=200, border_bits=1

=== INTERIOR / PIECE AREA / QR STRIP ===
interior  = x[120, 820] y[120, 1220]  700x1100
piece_area= x[120, 820] y[120, 1100]  700x980
qr_strip  = x[120, 820] y[1100, 1220]  700x120
slot_w=87.50, slot_h=163.33
ring_start=120

=== RING BAND ASYMMETRY ===
left_band  = 120 px (margin+marker = 20+100)
right_band = 120 px (marker only = 100)
top_band   = 120 px (margin+marker = 20+100)
bottom_band= 120 px (marker only = 100)
  NOTE: 20 px ASYMMETRY between left/right and top/bottom!

=== ACTUAL MARKER PIXEL BOUNDING BOXES (from rendered image) ===

  row 1 side markers: expected y=[220, 320]
    actual y range: [220, 320] (expected [220, 320])
    y overshoot top: 0 px, bottom: 0 px
    marker x-runs at y=270: [(np.int64(20), np.int64(33)), (np.int64(45), np.int64(120)), (np.int64(820), np.int64(833)), (np.int64(858), np.int64(870)), (np.int64(883), np.int64(920))]

  row 3 side markers: expected y=[620, 720]
    actual y range: [620, 720] (expected [620, 720])
    y overshoot top: 0 px, bottom: 0 px
    marker x-runs at y=670: [(np.int64(20), np.int64(45)), (np.int64(83), np.int64(95)), (np.int64(108), np.int64(120)), (np.int64(820), np.int64(833)), (np.int64(845), np.int64(858)), (np.int64(908), np.int64(920))]

  row 5 side markers (near QR strip): expected y=[1020, 1120]
    actual y range: [1020, 1120] (expected [1020, 1120])
    y overshoot top: 0 px, bottom: 0 px
    marker x-runs at y=1070: [(np.int64(20), np.int64(58)), (np.int64(70), np.int64(95)), (np.int64(108), np.int64(120)), (np.int64(820), np.int64(833)), (np.int64(858), np.int64(870)), (np.int64(908), np.int64(920))]

  row 6 bottom markers: expected y=[1220, 1320]
    actual y range: [1220, 1320] (expected [1220, 1320])
    y overshoot top: 0 px, bottom: 0 px
    marker x-runs at y=1270: [(np.int64(20), np.int64(33)), (np.int64(45), np.int64(70)), (np.int64(83), np.int64(95)), (np.int64(108), np.int64(120)), (np.int64(220), np.int64(233)), (np.int64(308), np.int64(320)), (np.int64(420), np.int64(445)), (np.int64(458), np.int64(470)), (np.int64(508), np.int64(520)), (np.int64(620), np.int64(633)), (np.int64(645), np.int64(670)), (np.int64(683), np.int64(720)), (np.int64(820), np.int64(833)), (np.int64(845), np.int64(883)), (np.int64(908), np.int64(920))]
      run [220, 233] OVERLAPS interior [120, 820] by 13 px
      run [308, 320] OVERLAPS interior [120, 820] by 12 px
      run [420, 445] OVERLAPS interior [120, 820] by 25 px
      run [458, 470] OVERLAPS interior [120, 820] by 12 px
      run [508, 520] OVERLAPS interior [120, 820] by 12 px
      run [620, 633] OVERLAPS interior [120, 820] by 13 px
      run [645, 670] OVERLAPS interior [120, 820] by 25 px
      run [683, 720] OVERLAPS interior [120, 820] by 37 px
    interior marker pixels at y=1270: x=[220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719]

=== DETAILED OVERLAP ANALYSIS ===

  RIGHT BOUNDARY analysis (near x=820):

  BOTTOM BOUNDARY analysis (near y=1220):
    x=220: marker px near bottom: y=[1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249]
    x=420: marker px near bottom: y=[1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249]
    x=620: marker px near bottom: y=[1220, 1221, 1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249]

  QR STRIP MARKER OVERLAP:
  Total marker pixels in QR strip region: 0

=== OVERLAP SUMMARY ===
  Marker pixels in interior:   0
  Marker pixels in piece area: 0
  Marker pixels in QR strip:   0

=== TEXT LINE POSITION ===
  Text baseline y=1096, piece area bottom y=1100
  Text approx top y=1084
  Text is 16 px ABOVE piece area bottom (positive=safe, negative=overlap)
  Baseline to piece bottom gap: 4 px

=== REGION SUMMARY TABLE ===
  Region                  x0    y0    x1    y1     W     H
  ------------------------------------------------------------
  Board                    0     0   940  1340   940  1340
  Left ring band           0     0   120  1340   120  1340
  Right ring band        820     0   940  1340   120  1340
  Top ring band            0     0   940   120   940   120
  Bottom ring band         0  1220   940  1340   940   120
  Interior               120   120   820  1220   700  1100
  Piece area             120   120   820  1100   700   980
  QR strip               120  1100   820  1220   700   120
